{
  "name": "copy-of-ai-powered-excel-reconciliation-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "@google/generative-ai": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",  // ✅ yaha bhi typo tha
    "@vitejs/plugin-react": "^5.0.0",  // ✅ yaha bhi @ lagao
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
